# Generated by Django 2.2.2 on 2020-07-01 17:30

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import project.apps.uploadFile.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='UploadFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('is_active', models.BooleanField(default=True, verbose_name='Active')),
                ('name', models.CharField(blank=True, max_length=50, null=True)),
                ('u_file', models.FileField(blank=True, null=True, upload_to=project.apps.uploadFile.models.path_img_and_rename)),
                ('type', models.IntegerField(choices=[(1, 'img'), (2, 'pdf'), (3, 'other')], default=3)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='uploadfile_uploadfile_owner', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Upload file',
                'verbose_name_plural': 'Upload files',
                'ordering': ['-id'],
            },
        ),
    ]
