# Generated by Django 2.2.2 on 2020-08-04 19:15

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import project.apps.uploadFile.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('uploadFile', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='uploadfile',
            name='type',
            field=models.IntegerField(choices=[(1, 'img'), (2, 'pdf'), (3, 'other'), (4, 'Catalogue')], default=3),
        ),
        migrations.CreateModel(
            name='UploadFIleEN',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('is_active', models.BooleanField(default=True, verbose_name='Active')),
                ('name', models.CharField(blank=True, max_length=50, null=True)),
                ('u_file', models.FileField(blank=True, null=True, upload_to=project.apps.uploadFile.models.path_img_and_rename)),
                ('language', models.IntegerField(choices=[(1, 'Inglés')], default=1)),
                ('UploadFile_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='uploadID', to='uploadFile.UploadFile')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='uploadfile_uploadfileen_owner', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'UploadFileEn',
                'verbose_name_plural': 'UploadFileEn',
            },
        ),
    ]
