# Generated by Django 2.2.2 on 2020-10-22 17:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uploadFile', '0002_auto_20200804_1415'),
    ]

    operations = [
        migrations.AlterField(
            model_name='uploadfile',
            name='u_file',
            field=models.FileField(blank=True, null=True, upload_to='upload/'),
        ),
        migrations.AlterField(
            model_name='uploadfileen',
            name='u_file',
            field=models.FileField(blank=True, null=True, upload_to='upload/'),
        ),
    ]
