# Generated by Django 2.2.2 on 2020-06-24 22:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Description',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('is_active', models.BooleanField(default=True, verbose_name='Active')),
                ('description', models.CharField(blank=True, max_length=300, null=True)),
                ('description_type', models.IntegerField(choices=[(1, 'sustentabilidad en plastico'), (2, 'Nuestras acciones'), (3, 'polpusaverde breve'), (4, 'polpusaverde larga')], default=1)),
                ('section', models.IntegerField(choices=[(1, 'sustentability')], default=1)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='description_description_owner', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Description',
                'verbose_name_plural': 'Descriptions',
            },
        ),
        migrations.CreateModel(
            name='TranslationDescriptions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('is_active', models.BooleanField(default=True, verbose_name='Active')),
                ('description', models.CharField(blank=True, max_length=300, null=True)),
                ('language', models.IntegerField(choices=[(1, 'Inglés')], default=1)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='description_translationdescriptions_owner', to=settings.AUTH_USER_MODEL)),
                ('translation', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translation', to='description.Description')),
            ],
            options={
                'verbose_name': 'translation',
                'verbose_name_plural': 'translation description',
            },
        ),
    ]
