# Generated by Django 2.2.2 on 2020-07-09 20:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('description', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='description',
            name='description_type',
            field=models.IntegerField(choices=[(1, 'sustentabilidad en plastico'), (2, 'Nuestras acciones'), (3, 'polpusaverde breve'), (4, 'polpusaverde larga'), (5, 'productos especiales'), (6, 'polpusaverde viñetas')], default=1),
        ),
    ]
