# Generated by Django 2.2.2 on 2020-07-23 15:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('description', '0002_auto_20200709_1536'),
    ]

    operations = [
        migrations.AlterField(
            model_name='description',
            name='description',
            field=models.CharField(blank=True, max_length=1500, null=True),
        ),
        migrations.AlterField(
            model_name='translationdescriptions',
            name='description',
            field=models.CharField(blank=True, max_length=1500, null=True),
        ),
    ]
