# Generated by Django 2.2.2 on 2020-07-30 23:58

from django.db import migrations, models
import project.apps.contact.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_contact', models.IntegerField(choices=[(1, 'interés en peliculas de línea'), (2, 'interés en productos de línea'), (3, 'interés en producto de especialidad'), (4, 'contacto como proveedor'), (5, 'contacto como cliente'), (6, 'contacto como interés en trabajar'), (7, 'cotizar peliculas de línea'), (8, 'cotizar productos de especialidad'), (9, 'cotizar productos de línea'), (10, 'otros')], default=1)),
                ('application_interest', models.CharField(blank=True, max_length=255, null=True)),
                ('product', models.CharField(blank=True, max_length=255, null=True)),
                ('quantity', models.CharField(blank=True, max_length=255, null=True)),
                ('wide', models.CharField(blank=True, max_length=255, null=True)),
                ('calibre', models.CharField(blank=True, max_length=255, null=True)),
                ('company_name', models.CharField(blank=True, max_length=255, null=True)),
                ('contact_name', models.CharField(blank=True, max_length=255, null=True)),
                ('product_interest', models.CharField(blank=True, max_length=255, null=True)),
                ('phone_number', models.CharField(blank=True, max_length=255, null=True)),
                ('mail', models.CharField(blank=True, max_length=255, null=True)),
                ('stall', models.CharField(blank=True, max_length=255, null=True)),
                ('curruculum', models.FileField(blank=True, null=True, upload_to=project.apps.contact.models.path_curriculum_and_rename)),
                ('organic_product', models.CharField(blank=True, max_length=255, null=True)),
                ('line_products', models.CharField(blank=True, max_length=255, null=True)),
                ('is_active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'contact',
                'verbose_name_plural': 'contact',
            },
        ),
    ]
