# Generated by Django 2.2.2 on 2020-10-22 17:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='curruculum',
            field=models.FileField(blank=True, null=True, upload_to='curriculum/'),
        ),
    ]
