# Generated by Django 2.2.2 on 2020-07-06 19:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0003_delete_specsen'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='advantageen',
            name='advantage_id',
        ),
        migrations.RemoveField(
            model_name='propertiesen',
            name='properties_id',
        ),
        migrations.AddField(
            model_name='advantageen',
            name='advantageEN',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='advantage_EN', to='product.Product'),
        ),
        migrations.AddField(
            model_name='propertiesen',
            name='propertiesEN',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='properties_EN', to='product.Product'),
        ),
    ]
