# Generated by Django 2.2.2 on 2020-07-06 19:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0004_auto_20200706_1419'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='advantageen',
            name='advantageEN',
        ),
        migrations.RemoveField(
            model_name='advantageen',
            name='owner',
        ),
        migrations.RemoveField(
            model_name='properties',
            name='owner',
        ),
        migrations.RemoveField(
            model_name='properties',
            name='product_id',
        ),
        migrations.RemoveField(
            model_name='propertiesen',
            name='owner',
        ),
        migrations.RemoveField(
            model_name='propertiesen',
            name='propertiesEN',
        ),
        migrations.DeleteModel(
            name='Advantage',
        ),
        migrations.DeleteModel(
            name='AdvantageEN',
        ),
        migrations.DeleteModel(
            name='Properties',
        ),
        migrations.DeleteModel(
            name='PropertiesEN',
        ),
    ]
