# Generated by Django 2.2.2 on 2020-07-06 20:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0005_auto_20200706_1448'),
    ]

    operations = [
        migrations.RenameField(
            model_name='producten',
            old_name='name',
            new_name='name_EN',
        ),
    ]
