# Generated by Django 2.2.2 on 2020-07-08 17:25

from django.db import migrations, models
import project.apps.product.models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0008_auto_20200706_1727'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='photo_specifications',
            field=models.FileField(blank=True, null=True, upload_to=project.apps.product.models.path_specifications_sheet_and_rename),
        ),
        migrations.AddField(
            model_name='producten',
            name='photo_specifications',
            field=models.FileField(blank=True, null=True, upload_to=project.apps.product.models.path_specifications_sheet_and_rename),
        ),
    ]
