# Generated by Django 2.2.2 on 2020-07-15 15:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uploadFile', '0001_initial'),
        ('product', '0010_auto_20200708_1547'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='images',
        ),
        migrations.AddField(
            model_name='product',
            name='image_use',
            field=models.ManyToManyField(blank=True, related_name='imgUse', to='uploadFile.UploadFile'),
        ),
        migrations.AddField(
            model_name='product',
            name='images_type',
            field=models.ManyToManyField(blank=True, related_name='imgType', to='uploadFile.UploadFile'),
        ),
        migrations.AddField(
            model_name='product',
            name='type_bag',
            field=models.IntegerField(choices=[(1, 'biodegradable'), (2, 'reciclado'), (3, 'reciclable'), (4, 'reutilizable'), (5, 'otro')], default=5),
        ),
    ]
