# Generated by Django 2.2.2 on 2020-09-03 16:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0011_auto_20200715_1056'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='product',
            options={'ordering': ['-order']},
        ),
        migrations.AddField(
            model_name='product',
            name='order',
            field=models.FloatField(default=100, max_length=9999),
        ),
    ]
