# Generated by Django 2.2.2 on 2020-10-22 17:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0013_auto_20200917_0946'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='data_sheet',
            field=models.FileField(blank=True, null=True, upload_to='dataSheet/'),
        ),
        migrations.AlterField(
            model_name='product',
            name='photo_specifications',
            field=models.FileField(blank=True, null=True, upload_to='specs/'),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_photo',
            field=models.FileField(blank=True, null=True, upload_to='product/'),
        ),
        migrations.AlterField(
            model_name='producten',
            name='data_sheet',
            field=models.FileField(blank=True, null=True, upload_to='dataSheet/'),
        ),
        migrations.AlterField(
            model_name='producten',
            name='photo_specifications',
            field=models.FileField(blank=True, null=True, upload_to='specs/'),
        ),
    ]
