# Generated by Django 2.2.2 on 2020-06-23 21:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import project.apps.slide.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Slides',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('is_active', models.BooleanField(default=True, verbose_name='Active')),
                ('title', models.CharField(blank=True, max_length=50, null=True)),
                ('file_Upload', models.FileField(blank=True, null=True, upload_to=project.apps.slide.models.path_slide_and_rename)),
                ('order', models.PositiveIntegerField(blank=True, null=True)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='slide_slides_owner', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Slide',
                'verbose_name_plural': 'Slides',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='TraslationSlides',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('is_active', models.BooleanField(default=True, verbose_name='Active')),
                ('title', models.CharField(blank=True, max_length=50, null=True)),
                ('file_Upload', models.FileField(blank=True, null=True, upload_to=project.apps.slide.models.path_slide_and_rename)),
                ('language', models.IntegerField(choices=[(1, 'Inglés')], default=1)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='slide_traslationslides_owner', to=settings.AUTH_USER_MODEL)),
                ('translation', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='slides', to='slide.Slides')),
            ],
            options={
                'verbose_name': 'traslation',
                'verbose_name_plural': ' traslations slides',
            },
        ),
    ]
