# Generated by Django 2.2.2 on 2020-06-23 22:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('slide', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='slides',
            name='section',
            field=models.IntegerField(choices=[(1, 'home'), (2, 'product'), (3, 'US'), (4, 'contact'), (5, 'sustentability'), (6, 'blog')], default=1),
        ),
        migrations.AddField(
            model_name='slides',
            name='type',
            field=models.IntegerField(choices=[(1, 'videoBanner'), (2, 'ImageBanner'), (3, 'carrucel'), (4, 'countries'), (5, 'certifications'), (6, 'img')], default=1),
        ),
    ]
