# Generated by Django 2.2.2 on 2020-10-22 17:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('slide', '0002_auto_20200623_1736'),
    ]

    operations = [
        migrations.AlterField(
            model_name='slides',
            name='file_Upload',
            field=models.FileField(blank=True, null=True, upload_to='slide/'),
        ),
        migrations.AlterField(
            model_name='traslationslides',
            name='file_Upload',
            field=models.FileField(blank=True, null=True, upload_to='slide/'),
        ),
    ]
