# Generated by Django 2.2.2 on 2020-07-20 18:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20200709_1604'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='blog',
            options={'ordering': ['?'], 'verbose_name': 'Blog', 'verbose_name_plural': 'Blogs'},
        ),
    ]
