# Generated by Django 2.2.2 on 2020-08-21 19:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_auto_20200728_1153'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='title',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='translationblog',
            name='title',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
